
axe.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 34, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 66, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 98, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 130, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
