
speareffect.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 66
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 34
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 104, 66
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 2
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 104, 34
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 104, 2
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
