
spear.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 114, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 226, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 338, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 450, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 562, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 5
