
swordeffect.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 196, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 390, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
