
sword.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blow1
  rotate: false
  xy: 2, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
Blow1
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
Blow1
  rotate: false
  xy: 196, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
Blow1
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
Blow1
  rotate: false
  xy: 390, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
Blow1
  rotate: false
  xy: 390, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
