
swordeffect.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 104, 2
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 206, 2
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 308, 2
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 410, 2
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 512, 2
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
